# user directive defines the user Nginx will run as
user nginx;

# Number of worker processes
worker_processes auto;

# Error log path and level
error_log /var/log/nginx/error.log warn;

# PID of the master process
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Include MIME types
    include /etc/nginx/mime.types;

    # Default MIME type
    default_type application/octet-stream;

    # Logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log path
    access_log /var/log/nginx/access.log main;

    # Sendfile directive
    sendfile on;

    # Keepalive timeout
    keepalive_timeout 65;

    # Include additional configurations
    # include /etc/nginx/conf.d/*.conf;

   server {
    listen 80;
    index index.html;
    server_name localhost;

    # Location for serving React files
    location / {
         proxy_pass http://frontend:3000;
        #  root /var/www/react/build;
        # try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:9000;
    }
}

}
